┌─────────────┐           ┌─────────────┐           ┌─────────────┐
│   LOCAL     │           │    GITHUB   │           │   ELASTIC   │
│   MACHINE   │  push →   │    REPO     │  deploy → │   CLUSTERS  │
│             │           │             │           │             │
│ • Create    │           │ • CI/CD     │           │ • Dev       │
│ • Export    │           │ • Actions   │           │ • Prod      │
│ • Git push  │           │ • Branches  │           │             │
└─────────────┘           └─────────────┘           └─────────────┘
      │  ↑                        ↑                          ↑
      │  │                        │                          │
      │  └────────────────────────┘                          │
      │         git push                            GitHub Actions
      │                                                deploys
      │ export
      ↓
┌─────────────┐
│    LOCAL    │
│   ELASTIC   │
│             │
│ • Test      │
│ • Validate  │
└─────────────┘