┌─────────────┐           ┌─────────────┐            ┌─────────────┐
│   LOCAL     │           │    GITHUB   │ - deploy → │     DEV     │
│   MACHINE   │ - push →  │    REPO     │            │   ELASTIC   │
│             │           │             │            │             │
│ • Test      │           │ • Test      │            └─────────────┘
│ • Document  │           │ • Approve   │            ┌─────────────┐
│             │           │             │ - deploy → │    PROD     │
└─────────────┘           └─────────────┘            │   ELASTIC   │
      ↑                                              │             │
      │                                              └─────────────┘
      │                           
      │                           
      │                                            
      │ export                                          
      |
┌─────────────┐
│    LOCAL    │
│   ELASTIC   │
│             │
│ • Test      │
│ • Validate  │
└─────────────┘



